# gradle

./: README.md  REAME.md  build.gradle  gradle.properties  local.properties  settings.gradle
build-logic/: build.gradle  settings.gradle
build-logic/src/main/kotlin/: Test.kt
lib1/src/main/java/: Lib1.java
lib2/: build.gradle
lib2/src/main/java/: Lib2.java
