plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}
println "this is build-logic build.gradle"
group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

tasks.register("na"){
    println "this is build-logic task"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}